APP_NAME="S shop"
APP_ENV=local
APP_KEY=base64:l5pWbkgcVf8xImToCCoFTI1ffeNieRz5O70vE0rhwjY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-tutorial
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_USERNAME=root
# DB_DATABASE=railway
# DB_PORT=6402
# DB_HOST=containers-us-west-62.railway.app
# DB_PASSWORD=VsUapeiNCjfDhqDFBQpf


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=kikulyt113@gmail.com
# MAIL_PASSWORD=tarikaka06061777
# MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kikulyt113@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c1d1e36bb1827b
MAIL_PASSWORD=a5cc5ec5924d49
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# SWEET_ALERT_TOAST_POSITION='bottom-end'

# Social
GOOGLE_CLIENT_ID="12010115723-d1bs1ma2hp8jgno5stsapckibnn1muis.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="http://localhost:8000/auth/callback/google"

FACEBOOK_CLIENT_ID="504014891315261"
FACEBOOK_CLIENT_SECRET="6dda39f1befaf3cbba883361b915f69c"
FACEBOOK_REDIRECT_URL="http://localhost:8000/auth/callback/facebook"